syntax = "proto3";

service PatientRecordService {
  rpc AddPatientRecord(AddPatientRequest) returns (AddRecordResponse);
  rpc GetPatientRecord(GetPatientRequest) returns (GetRecordResponse);
}

message AddPatientRequest {
  string patient_id = 1;
  string name = 2;
  int32 age = 3;
  string gender = 4;
  string contact_info = 5;
  string created_at = 6;
}

message AddRecordResponse {
  string message = 1;
}

message GetPatientRequest {
  string patient_id = 1;
}

message GetRecordResponse {
  string patient_id = 1;
  string name = 2;
  int32 age = 3;
  string gender = 4;
  string contact_info = 5;
  string created_at = 6;
}
