// medical_records.proto
syntax = "proto3";

package medicalrecords;

service MedicalRecordService {
    // RPC for adding a new medical record
    rpc AddMedicalRecord (AddRecordRequest) returns (AddRecordResponse);

    // RPC for retrieving a medical record by ID
    rpc GetMedicalRecord (GetRecordRequest) returns (GetRecordResponse);
}

message AddRecordRequest {
    string patient_id = 1;
    string provider_id = 2;
    string record_type = 3;
    string content = 4;
    string created_at = 5; // Date as ISO format string
}

message AddRecordResponse {
    string message = 1;
}

message GetRecordRequest {
    string record_id = 1;
}

message GetRecordResponse {
    string patient_id = 1;
    string provider_id = 2;
    string record_type = 3;
    string content = 4;
    string created_at = 5;
}
