apiVersion: apps/v1
kind: Deployment
metadata:
  name: medical-record
spec:
  replicas: 2  # Number of container instances
  selector:
    matchLabels:
      app: medical-record
  template:
    metadata:
      labels:
        app: medical-record
    spec:
      containers:
      - name: medical-record
        image: medical-record-service  # Docker image name
        ports:
        - containerPort: 8000  # Port inside the container
---
apiVersion: v1
kind: Service
metadata:
  name: medical-record-service
spec:
  selector:
    app: medical-record
  ports:
    - protocol: TCP
      port: 80  # Port exposed by the service
      targetPort: 8000  # Port the container listens on
  type: NodePort  # Expose the service externally
