apiVersion: apps/v1
kind: Deployment
metadata:
  name: patient-record
spec:
  replicas: 2
  selector:
    matchLabels:
      app: patient-record
  template:
    metadata:
      labels:
        app: patient-record
    spec:
      containers:
      - name: patient-record
        image: patient-record-service
        ports:
        - containerPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: patient-record-service
spec:
  selector:
    app: patient-record
  ports:
    - protocol: TCP
      port: 01
      targetPort: 8001
  type: NodePort
